{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 7.31
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Pivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Pivot Store"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Mid"
          }
        }
      ]
    }
  },
  "folder": "Kadens-Auto",
  "choreoAuto": false
}