{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099299203965142,
      "y": 4.376333332273105
    },
    "rotation": -60.01836063115064
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero All"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Ground"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Botton Speaker to note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Store"
          }
        }
      ]
    }
  },
  "folder": "Kadens-Auto",
  "choreoAuto": false
}