{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 4.459140554644746
    },
    "rotation": -60.06848815949217
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Zero Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to Run Away"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Swerve"
          }
        }
      ]
    }
  },
  "folder": "Kadens-Auto",
  "choreoAuto": false
}