{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 4.468469300574965
    },
    "rotation": -59.036243467926454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Zero Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Ground"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom to midline"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Store"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mideline to speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to Run Away"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Swerve"
          }
        }
      ]
    }
  },
  "folder": "Kadens-Auto",
  "choreoAuto": false
}