{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4042995358717991,
      "y": 5.541275082550166
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero All"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Middle Note"
          }
        }
      ]
    }
  },
  "folder": "Kadens-Auto",
  "choreoAuto": false
}