{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3763132980811417,
      "y": 5.550603828480384
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero All"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Middle Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}