{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.264368346918512,
      "y": 5.513288844759509
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero All"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Command 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        }
      ]
    }
  },
  "folder": "Kadens-Auto",
  "choreoAuto": false
}