{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.26681598817743,
      "y": 5.550603828480384
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero All"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Ground Quick Timeout"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Ground"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Speaker to Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Store"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Middle Note to Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pulse Stage 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pulse Stage 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Ground"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Speaker to Podium Path"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Podium to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Store"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pulse Stage 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pulse Stage 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aux Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        }
      ]
    }
  },
  "folder": "Kadens-Auto",
  "choreoAuto": false
}