{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 6.59
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Angle Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top to Zero Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Swerve"
          }
        }
      ]
    }
  },
  "folder": "Kadens-Auto",
  "choreoAuto": false
}