{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 7.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.887570138776641,
        "y": 7.649571662779689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.906435449234534,
        "y": 7.444339252314869
      },
      "prevControl": {
        "x": 6.906435449234534,
        "y": 7.444339252314869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.94577135733465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}