{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7658728734312723,
        "y": 4.464447426217881
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.118329249184811,
        "y": 4.082619685818214
      },
      "isLocked": false,
      "linkedName": "Bottom Angle Shoot"
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.6800000000000002,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Podium Angle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": -61.189206257026925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}