{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7658728734312723,
        "y": 4.464447426217881
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6924444618120014,
        "y": 4.435076061565361
      },
      "isLocked": false,
      "linkedName": "Bottom Angle Shoot"
    },
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 0.6190160501966808,
        "y": 4.009191274196502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": -62.44718842425356,
    "velocity": 0
  },
  "useDefaultConstraints": true
}