{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3856420440113608,
        "y": 3.964717020343132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 4.468469300574965
      },
      "prevControl": {
        "x": 1.1057796661047867,
        "y": 4.113976955226638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.49927537650083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}