{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2550396009873215,
        "y": 4.673701711039721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3669845521489796,
        "y": 4.365853095342424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 4.459140554644681
      },
      "prevControl": {
        "x": 0.7712736970928485,
        "y": 4.151291938947449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.422161318738645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": -1.1017061152063505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}