{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.335557762024616,
        "y": 1.3060244302306794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7915789595205585,
        "y": 1.1523929156938784
      },
      "isLocked": false,
      "linkedName": "midline to speaker link"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.567247202472939
      },
      "prevControl": {
        "x": 2.044079479068048,
        "y": 1.9551983420115815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.50436138175503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}