{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4757740495126939,
        "y": 3.8722293065759175
      },
      "isLocked": false,
      "linkedName": "Podium Angle"
    },
    {
      "anchor": {
        "x": 0.7658728734312723,
        "y": 4.464447426217881
      },
      "prevControl": {
        "x": 1.1183292491848111,
        "y": 4.273533556018048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Angle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.5344550805401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}