{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.195180455815455,
        "y": 5.494027524418685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 14.827624864340638,
        "y": 3.9180732906920364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}