{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.333941395155517,
        "y": 6.1103285842935335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.26,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.26,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.95222261806927,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.65266121451143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 132.58225980680845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}