{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.27,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.094578012792388,
        "y": 5.55932874593022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.91,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 14.395094788371395,
        "y": 5.513288844759506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.50608310138122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": -179.50608310138122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}