{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.26,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.50437157965225,
        "y": 6.249655944766435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99,
        "y": 6.660724594176462
      },
      "prevControl": {
        "x": 14.176574918604382,
        "y": 6.399519708130327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 132.73949808885868,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.23610153906986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 179.9198471040282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}