{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.248158496316993,
        "y": 5.578590066271041
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.145542291084581,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.12,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 15.127504560463667,
        "y": 4.058004479645323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}