{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3203408224970627,
        "y": 5.531946336619967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598379014937084,
        "y": 6.418177199990785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850462973650456,
        "y": 7.42568176045445
      },
      "prevControl": {
        "x": 6.423164846326928,
        "y": 7.640242916849489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}