{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825625187614012,
        "y": 5.849123698247397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7942826794744495,
        "y": 6.698039577897338
      },
      "prevControl": {
        "x": 2.1879141940102063,
        "y": 6.02636987092156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 68.68292253107445,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.70042778866715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}