{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 6.586094626734709
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8312736970928487,
        "y": 7.0058881935945685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.844574780058651,
        "y": 7.509640473826402
      },
      "prevControl": {
        "x": 0.7419585748262406,
        "y": 7.043203177315446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 62.102728969052386,
    "velocity": 0
  },
  "useDefaultConstraints": true
}