{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117311750987138,
        "y": 6.593478421502298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8147643568014407,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.7121481515690302,
        "y": 7.1869189738379475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.98776039963978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 80.95007933120644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}