{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3212409739105198,
        "y": 6.560842555970826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1097706738270636,
        "y": 5.424680503646721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 70.39633568023882,
    "velocity": 0
  },
  "useDefaultConstraints": true
}