{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42478121319879003,
        "y": 6.921929480222596
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4247812131987878,
        "y": 6.921929480222596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915764195164753,
        "y": 6.921929480222596
      },
      "prevControl": {
        "x": 6.915764195164753,
        "y": 6.921929480222596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kadens-Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}